<?xml version="1.0"?>
<font>
    <info face="ArchivoBlack-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="46" base="39" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ArchivoBlack-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="117" char="W" width="46" height="33" xoffset="-2" yoffset="10" xadvance="42" chnl="15" x="0" y="0" page="0"/>
        <char id="119" index="249" char="w" width="44" height="26" xoffset="-2" yoffset="17" xadvance="40" chnl="15" x="47" y="0" page="0"/>
        <char id="106" index="186" char="j" width="17" height="43" xoffset="-4" yoffset="9" xadvance="14" chnl="15" x="92" y="0" page="0"/>
        <char id="124" index="398" char="|" width="9" height="43" xoffset="1" yoffset="9" xadvance="12" chnl="15" x="47" y="27" page="0"/>
        <char id="37" index="378" char="%" width="42" height="34" xoffset="0" yoffset="10" xadvance="42" chnl="15" x="0" y="34" page="0"/>
        <char id="40" index="319" char="(" width="17" height="42" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="57" y="27" page="0"/>
        <char id="41" index="320" char=")" width="17" height="42" xoffset="-1" yoffset="8" xadvance="16" chnl="15" x="0" y="69" page="0"/>
        <char id="91" index="317" char="[" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" chnl="15" x="75" y="27" page="0"/>
        <char id="93" index="318" char="]" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" chnl="15" x="18" y="69" page="0"/>
        <char id="123" index="315" char="{" width="17" height="42" xoffset="-1" yoffset="8" xadvance="16" chnl="15" x="0" y="112" page="0"/>
        <char id="125" index="316" char="}" width="17" height="42" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="0" y="155" page="0"/>
        <char id="109" index="197" char="m" width="41" height="27" xoffset="1" yoffset="16" xadvance="42" chnl="15" x="0" y="198" page="0"/>
        <char id="64" index="389" char="@" width="33" height="40" xoffset="-1" yoffset="10" xadvance="31" chnl="15" x="18" y="112" page="0"/>
        <char id="36" index="340" char="$" width="27" height="39" xoffset="1" yoffset="7" xadvance="28" chnl="15" x="34" y="71" page="0"/>
        <char id="77" index="68" char="M" width="39" height="33" xoffset="1" yoffset="10" xadvance="40" chnl="15" x="18" y="153" page="0"/>
        <char id="81" index="89" char="Q" width="35" height="39" xoffset="0" yoffset="10" xadvance="35" chnl="15" x="52" y="111" page="0"/>
        <char id="103" index="167" char="g" width="31" height="39" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="62" y="70" page="0"/>
        <char id="38" index="390" char="&amp;" width="38" height="34" xoffset="1" yoffset="10" xadvance="37" chnl="15" x="0" y="226" page="0"/>
        <char id="47" index="311" char="/" width="16" height="37" xoffset="-2" yoffset="8" xadvance="12" chnl="15" x="0" y="261" page="0"/>
        <char id="88" index="122" char="X" width="37" height="33" xoffset="-2" yoffset="10" xadvance="33" chnl="15" x="0" y="299" page="0"/>
        <char id="92" index="295" char="\" width="16" height="37" xoffset="-2" yoffset="8" xadvance="12" chnl="15" x="17" y="261" page="0"/>
        <char id="65" index="4" char="A" width="36" height="33" xoffset="-2" yoffset="10" xadvance="33" chnl="15" x="34" y="261" page="0"/>
        <char id="89" index="123" char="Y" width="36" height="33" xoffset="-2" yoffset="10" xadvance="33" chnl="15" x="39" y="226" page="0"/>
        <char id="75" index="60" char="K" width="35" height="33" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="42" y="187" page="0"/>
        <char id="79" index="75" char="O" width="35" height="34" xoffset="0" yoffset="10" xadvance="35" chnl="15" x="58" y="151" page="0"/>
        <char id="86" index="116" char="V" width="35" height="33" xoffset="-1" yoffset="10" xadvance="33" chnl="15" x="88" y="110" page="0"/>
        <char id="98" index="145" char="b" width="28" height="35" xoffset="1" yoffset="9" xadvance="28" chnl="15" x="94" y="44" page="0"/>
        <char id="100" index="152" char="d" width="28" height="35" xoffset="0" yoffset="9" xadvance="28" chnl="15" x="110" y="0" page="0"/>
        <char id="102" index="166" char="f" width="20" height="35" xoffset="-2" yoffset="8" xadvance="16" chnl="15" x="123" y="36" page="0"/>
        <char id="112" index="217" char="p" width="28" height="35" xoffset="1" yoffset="16" xadvance="28" chnl="15" x="139" y="0" page="0"/>
        <char id="113" index="219" char="q" width="28" height="35" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="123" y="72" page="0"/>
        <char id="121" index="255" char="y" width="30" height="35" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="144" y="36" page="0"/>
        <char id="35" index="304" char="#" width="30" height="34" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="168" y="0" page="0"/>
        <char id="48" index="273" char="0" width="29" height="34" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="0" y="333" page="0"/>
        <char id="51" index="276" char="3" width="28" height="34" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="0" y="368" page="0"/>
        <char id="54" index="279" char="6" width="29" height="34" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="0" y="403" page="0"/>
        <char id="56" index="281" char="8" width="29" height="34" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="29" y="368" page="0"/>
        <char id="57" index="282" char="9" width="29" height="34" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="30" y="333" page="0"/>
        <char id="59" index="310" char=";" width="13" height="34" xoffset="1" yoffset="17" xadvance="14" chnl="15" x="38" y="295" page="0"/>
        <char id="67" index="18" char="C" width="33" height="34" xoffset="0" yoffset="10" xadvance="33" chnl="15" x="52" y="295" page="0"/>
        <char id="71" index="39" char="G" width="34" height="34" xoffset="0" yoffset="10" xadvance="35" chnl="15" x="71" y="260" page="0"/>
        <char id="83" index="94" char="S" width="31" height="34" xoffset="0" yoffset="10" xadvance="30" chnl="15" x="76" y="221" page="0"/>
        <char id="104" index="172" char="h" width="27" height="34" xoffset="1" yoffset="9" xadvance="28" chnl="15" x="78" y="186" page="0"/>
        <char id="105" index="175" char="i" width="12" height="34" xoffset="1" yoffset="9" xadvance="14" chnl="15" x="94" y="144" page="0"/>
        <char id="107" index="188" char="k" width="29" height="34" xoffset="1" yoffset="9" xadvance="28" chnl="15" x="106" y="179" page="0"/>
        <char id="108" index="191" char="l" width="12" height="34" xoffset="1" yoffset="9" xadvance="14" chnl="15" x="107" y="144" page="0"/>
        <char id="33" index="301" char="!" width="14" height="33" xoffset="0" yoffset="10" xadvance="14" chnl="15" x="120" y="144" page="0"/>
        <char id="49" index="274" char="1" width="26" height="33" xoffset="2" yoffset="10" xadvance="28" chnl="15" x="124" y="108" page="0"/>
        <char id="50" index="275" char="2" width="28" height="33" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="135" y="142" page="0"/>
        <char id="52" index="277" char="4" width="30" height="33" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="151" y="108" page="0"/>
        <char id="53" index="278" char="5" width="29" height="33" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="152" y="72" page="0"/>
        <char id="55" index="280" char="7" width="28" height="33" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="175" y="35" page="0"/>
        <char id="63" index="306" char="?" width="26" height="33" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="199" y="0" page="0"/>
        <char id="66" index="17" char="B" width="32" height="33" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="0" y="438" page="0"/>
        <char id="68" index="24" char="D" width="32" height="33" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="30" y="403" page="0"/>
        <char id="69" index="28" char="E" width="29" height="33" xoffset="1" yoffset="10" xadvance="30" chnl="15" x="59" y="368" page="0"/>
        <char id="70" index="38" char="F" width="27" height="33" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="60" y="330" page="0"/>
        <char id="72" index="44" char="H" width="33" height="33" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="86" y="295" page="0"/>
        <char id="73" index="47" char="I" width="13" height="33" xoffset="2" yoffset="10" xadvance="16" chnl="15" x="106" y="256" page="0"/>
        <char id="74" index="58" char="J" width="28" height="33" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="88" y="329" page="0"/>
        <char id="76" index="62" char="L" width="28" height="33" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="108" y="214" page="0"/>
        <char id="78" index="69" char="N" width="33" height="33" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="136" y="176" page="0"/>
        <char id="80" index="87" char="P" width="29" height="33" xoffset="1" yoffset="10" xadvance="30" chnl="15" x="164" y="142" page="0"/>
        <char id="82" index="90" char="R" width="32" height="33" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="182" y="69" page="0"/>
        <char id="84" index="100" char="T" width="32" height="33" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="204" y="34" page="0"/>
        <char id="85" index="105" char="U" width="33" height="33" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="226" y="0" page="0"/>
        <char id="90" index="128" char="Z" width="32" height="33" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="182" y="103" page="0"/>
        <char id="116" index="232" char="t" width="20" height="33" xoffset="-1" yoffset="10" xadvance="19" chnl="15" x="0" y="472" page="0"/>
        <char id="120" index="254" char="x" width="32" height="26" xoffset="-2" yoffset="17" xadvance="28" chnl="15" x="0" y="506" page="0"/>
        <char id="97" index="132" char="a" width="31" height="27" xoffset="-1" yoffset="16" xadvance="28" chnl="15" x="21" y="472" page="0"/>
        <char id="118" index="248" char="v" width="30" height="26" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="33" y="437" page="0"/>
        <char id="99" index="146" char="c" width="29" height="27" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="63" y="402" page="0"/>
        <char id="101" index="156" char="e" width="29" height="27" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="89" y="363" page="0"/>
        <char id="111" index="205" char="o" width="29" height="27" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="117" y="329" page="0"/>
        <char id="126" index="365" char="~" width="28" height="13" xoffset="0" yoffset="22" xadvance="28" chnl="15" x="94" y="80" page="0"/>
        <char id="60" index="360" char="&lt;" width="26" height="27" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="120" y="248" page="0"/>
        <char id="62" index="359" char=">" width="26" height="27" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="137" y="210" page="0"/>
        <char id="94" index="405" char="^" width="27" height="19" xoffset="0" yoffset="10" xadvance="28" chnl="15" x="120" y="276" page="0"/>
        <char id="110" index="198" char="n" width="27" height="27" xoffset="1" yoffset="16" xadvance="28" chnl="15" x="120" y="296" page="0"/>
        <char id="114" index="220" char="r" width="20" height="27" xoffset="1" yoffset="16" xadvance="19" chnl="15" x="147" y="238" page="0"/>
        <char id="115" index="224" char="s" width="27" height="27" xoffset="-1" yoffset="16" xadvance="26" chnl="15" x="164" y="210" page="0"/>
        <char id="117" index="237" char="u" width="27" height="27" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="170" y="176" page="0"/>
        <char id="43" index="353" char="+" width="26" height="26" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="194" y="137" page="0"/>
        <char id="58" index="298" char=":" width="13" height="26" xoffset="1" yoffset="17" xadvance="14" chnl="15" x="215" y="68" page="0"/>
        <char id="61" index="357" char="=" width="26" height="19" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="215" y="95" page="0"/>
        <char id="122" index="260" char="z" width="26" height="26" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="229" y="68" page="0"/>
        <char id="95" index="312" char="_" width="25" height="7" xoffset="-2" yoffset="42" xadvance="21" chnl="15" x="33" y="464" page="0"/>
        <char id="34" index="308" char="&quot;" width="20" height="16" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="215" y="115" page="0"/>
        <char id="44" index="299" char="," width="13" height="20" xoffset="1" yoffset="31" xadvance="14" chnl="15" x="237" y="34" page="0"/>
        <char id="42" index="294" char="*" width="19" height="19" xoffset="2" yoffset="10" xadvance="23" chnl="15" x="251" y="34" page="0"/>
        <char id="39" index="309" char="'" width="11" height="16" xoffset="0" yoffset="10" xadvance="12" chnl="15" x="260" y="0" page="0"/>
        <char id="96" index="419" char="`" width="16" height="10" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="18" y="187" page="0"/>
        <char id="45" index="324" char="-" width="15" height="11" xoffset="0" yoffset="24" xadvance="14" chnl="15" x="194" y="164" page="0"/>
        <char id="46" index="305" char="." width="13" height="12" xoffset="1" yoffset="31" xadvance="14" chnl="15" x="237" y="55" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="14" chnl="15" x="34" y="111" page="0"/>
    </chars>
    <kernings count="271">
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="0"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="112" amount="1"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="66" second="44" amount="1"/>
        <kerning first="66" second="46" amount="1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="67" second="44" amount="1"/>
        <kerning first="67" second="46" amount="1"/>
        <kerning first="68" second="44" amount="0"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="70" second="44" amount="-6"/>
        <kerning first="70" second="46" amount="-6"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="108" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="71" second="44" amount="1"/>
        <kerning first="71" second="46" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="117" amount="-1"/>
        <kerning first="74" second="121" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="0"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="44" amount="1"/>
        <kerning first="81" second="46" amount="1"/>
        <kerning first="81" second="65" amount="1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="119" amount="1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="104" amount="1"/>
        <kerning first="84" second="108" amount="1"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="0"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="104" amount="1"/>
        <kerning first="87" second="105" amount="1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="89" second="44" amount="-7"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="97" second="98" amount="0"/>
        <kerning first="97" second="103" amount="1"/>
        <kerning first="97" second="112" amount="0"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="98" second="98" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="100" second="100" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="101" second="98" amount="0"/>
        <kerning first="101" second="103" amount="1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="32" amount="2"/>
        <kerning first="102" second="33" amount="3"/>
        <kerning first="102" second="44" amount="-2"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="63" amount="3"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="1"/>
        <kerning first="102" second="107" amount="0"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="108" amount="0"/>
        <kerning first="103" second="114" amount="1"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="121" amount="1"/>
        <kerning first="108" second="121" amount="1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="111" second="44" amount="0"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="1"/>
        <kerning first="112" second="44" amount="0"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="58" amount="2"/>
        <kerning first="114" second="59" amount="2"/>
        <kerning first="114" second="97" amount="1"/>
        <kerning first="114" second="99" amount="1"/>
        <kerning first="114" second="100" amount="1"/>
        <kerning first="114" second="101" amount="1"/>
        <kerning first="114" second="103" amount="1"/>
        <kerning first="114" second="106" amount="2"/>
        <kerning first="114" second="107" amount="1"/>
        <kerning first="114" second="108" amount="1"/>
        <kerning first="114" second="109" amount="2"/>
        <kerning first="114" second="110" amount="2"/>
        <kerning first="114" second="111" amount="1"/>
        <kerning first="114" second="112" amount="2"/>
        <kerning first="114" second="113" amount="1"/>
        <kerning first="114" second="114" amount="2"/>
        <kerning first="114" second="115" amount="1"/>
        <kerning first="114" second="116" amount="2"/>
        <kerning first="114" second="117" amount="1"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="114" second="121" amount="2"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="104" amount="1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
    </kernings>
</font>