<?xml version="1.0"?>
<font>
    <info face="Orbitron-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="53" base="44" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Orbitron-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="51" char="W" width="50" height="34" xoffset="-1" yoffset="14" xadvance="50" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="105" char="j" width="21" height="45" xoffset="-10" yoffset="12" xadvance="10" chnl="15" x="0" y="35" page="0"/>
        <char id="119" index="131" char="w" width="45" height="28" xoffset="-1" yoffset="20" xadvance="44" chnl="15" x="0" y="81" page="0"/>
        <char id="86" index="50" char="V" width="44" height="34" xoffset="-1" yoffset="14" xadvance="42" chnl="15" x="22" y="35" page="0"/>
        <char id="36" index="219" char="$" width="34" height="42" xoffset="-1" yoffset="10" xadvance="33" chnl="15" x="0" y="110" page="0"/>
        <char id="124" index="234" char="|" width="10" height="42" xoffset="0" yoffset="10" xadvance="9" chnl="15" x="0" y="153" page="0"/>
        <char id="37" index="229" char="%" width="40" height="34" xoffset="0" yoffset="14" xadvance="41" chnl="15" x="51" y="0" page="0"/>
        <char id="89" index="53" char="Y" width="39" height="34" xoffset="-1" yoffset="14" xadvance="34" chnl="15" x="0" y="196" page="0"/>
        <char id="109" index="108" char="m" width="39" height="28" xoffset="0" yoffset="20" xadvance="41" chnl="15" x="11" y="153" page="0"/>
        <char id="38" index="231" char="&amp;" width="38" height="35" xoffset="0" yoffset="14" xadvance="39" chnl="15" x="35" y="110" page="0"/>
        <char id="77" index="29" char="M" width="38" height="34" xoffset="0" yoffset="14" xadvance="39" chnl="15" x="46" y="70" page="0"/>
        <char id="81" index="40" char="Q" width="38" height="34" xoffset="0" yoffset="14" xadvance="37" chnl="15" x="67" y="35" page="0"/>
        <char id="103" index="97" char="g" width="29" height="38" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="0" y="231" page="0"/>
        <char id="112" index="118" char="p" width="29" height="38" xoffset="0" yoffset="20" xadvance="28" chnl="15" x="0" y="270" page="0"/>
        <char id="113" index="119" char="q" width="29" height="38" xoffset="-1" yoffset="20" xadvance="28" chnl="15" x="0" y="309" page="0"/>
        <char id="121" index="133" char="y" width="29" height="37" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="0" y="348" page="0"/>
        <char id="98" index="87" char="b" width="29" height="36" xoffset="0" yoffset="12" xadvance="28" chnl="15" x="0" y="386" page="0"/>
        <char id="100" index="90" char="d" width="29" height="36" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="0" y="423" page="0"/>
        <char id="102" index="96" char="f" width="19" height="36" xoffset="0" yoffset="12" xadvance="18" chnl="15" x="0" y="460" page="0"/>
        <char id="104" index="98" char="h" width="29" height="36" xoffset="0" yoffset="12" xadvance="28" chnl="15" x="0" y="497" page="0"/>
        <char id="105" index="99" char="i" width="10" height="36" xoffset="0" yoffset="12" xadvance="10" chnl="15" x="20" y="460" page="0"/>
        <char id="107" index="106" char="k" width="28" height="36" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="30" y="231" page="0"/>
        <char id="108" index="107" char="l" width="15" height="36" xoffset="0" yoffset="12" xadvance="14" chnl="15" x="40" y="182" page="0"/>
        <char id="116" index="124" char="t" width="19" height="36" xoffset="0" yoffset="12" xadvance="19" chnl="15" x="56" y="146" page="0"/>
        <char id="118" index="130" char="v" width="36" height="28" xoffset="-1" yoffset="20" xadvance="33" chnl="15" x="92" y="0" page="0"/>
        <char id="72" index="20" char="H" width="35" height="34" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="74" y="105" page="0"/>
        <char id="33" index="189" char="!" width="10" height="34" xoffset="0" yoffset="14" xadvance="9" chnl="15" x="85" y="70" page="0"/>
        <char id="35" index="195" char="#" width="34" height="34" xoffset="-1" yoffset="14" xadvance="33" chnl="15" x="96" y="70" page="0"/>
        <char id="40" index="199" char="(" width="13" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="106" y="29" page="0"/>
        <char id="41" index="200" char=")" width="13" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="120" y="29" page="0"/>
        <char id="47" index="196" char="/" width="26" height="34" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="56" y="183" page="0"/>
        <char id="48" index="170" char="0" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="76" y="140" page="0"/>
        <char id="49" index="171" char="1" width="20" height="34" xoffset="-2" yoffset="14" xadvance="16" chnl="15" x="110" y="105" page="0"/>
        <char id="50" index="172" char="2" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="30" y="268" page="0"/>
        <char id="51" index="173" char="3" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="59" y="218" page="0"/>
        <char id="52" index="174" char="4" width="33" height="34" xoffset="-2" yoffset="14" xadvance="31" chnl="15" x="83" y="175" page="0"/>
        <char id="53" index="175" char="5" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="111" y="140" page="0"/>
        <char id="54" index="176" char="6" width="34" height="34" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="131" y="64" page="0"/>
        <char id="55" index="177" char="7" width="29" height="34" xoffset="-2" yoffset="14" xadvance="28" chnl="15" x="131" y="99" page="0"/>
        <char id="56" index="178" char="8" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="134" y="0" page="0"/>
        <char id="57" index="179" char="9" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="30" y="303" page="0"/>
        <char id="59" index="187" char=";" width="10" height="34" xoffset="0" yoffset="20" xadvance="11" chnl="15" x="30" y="338" page="0"/>
        <char id="63" index="191" char="?" width="30" height="34" xoffset="-1" yoffset="14" xadvance="28" chnl="15" x="30" y="373" page="0"/>
        <char id="64" index="230" char="@" width="34" height="34" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="41" y="338" page="0"/>
        <char id="65" index="1" char="A" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="30" y="408" page="0"/>
        <char id="66" index="9" char="B" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="61" y="373" page="0"/>
        <char id="67" index="10" char="C" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="65" y="253" page="0"/>
        <char id="68" index="12" char="D" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="94" y="210" page="0"/>
        <char id="69" index="13" char="E" width="32" height="34" xoffset="0" yoffset="14" xadvance="32" chnl="15" x="117" y="175" page="0"/>
        <char id="70" index="18" char="F" width="32" height="34" xoffset="0" yoffset="14" xadvance="30" chnl="15" x="146" y="134" page="0"/>
        <char id="71" index="19" char="G" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="161" y="99" page="0"/>
        <char id="73" index="21" char="I" width="10" height="34" xoffset="0" yoffset="14" xadvance="9" chnl="15" x="65" y="288" page="0"/>
        <char id="74" index="26" char="J" width="34" height="34" xoffset="-2" yoffset="14" xadvance="33" chnl="15" x="166" y="35" page="0"/>
        <char id="75" index="27" char="K" width="33" height="34" xoffset="0" yoffset="14" xadvance="33" chnl="15" x="169" y="0" page="0"/>
        <char id="76" index="28" char="L" width="34" height="34" xoffset="0" yoffset="14" xadvance="33" chnl="15" x="76" y="288" page="0"/>
        <char id="78" index="30" char="N" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="100" y="245" page="0"/>
        <char id="79" index="32" char="O" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="129" y="210" page="0"/>
        <char id="80" index="39" char="P" width="34" height="34" xoffset="0" yoffset="14" xadvance="33" chnl="15" x="150" y="169" page="0"/>
        <char id="82" index="41" char="R" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="179" y="134" page="0"/>
        <char id="83" index="42" char="S" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="76" y="323" page="0"/>
        <char id="84" index="44" char="T" width="34" height="34" xoffset="-1" yoffset="14" xadvance="32" chnl="15" x="196" y="70" page="0"/>
        <char id="85" index="45" char="U" width="34" height="34" xoffset="0" yoffset="14" xadvance="35" chnl="15" x="201" y="35" page="0"/>
        <char id="88" index="52" char="X" width="34" height="34" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="203" y="0" page="0"/>
        <char id="90" index="56" char="Z" width="34" height="34" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="0" y="534" page="0"/>
        <char id="91" index="203" char="[" width="13" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="30" y="497" page="0"/>
        <char id="92" index="197" char="\" width="26" height="34" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="31" y="443" page="0"/>
        <char id="93" index="204" char="]" width="13" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="0" y="569" page="0"/>
        <char id="94" index="0" char="^" width="23" height="34" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="0" y="604" page="0"/>
        <char id="95" index="208" char="_" width="34" height="10" xoffset="0" yoffset="44" xadvance="35" chnl="15" x="76" y="358" page="0"/>
        <char id="123" index="201" char="{" width="15" height="34" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="14" y="569" page="0"/>
        <char id="125" index="202" char="}" width="15" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="0" y="639" page="0"/>
        <char id="60" index="227" char="&lt;" width="22" height="30" xoffset="-2" yoffset="19" xadvance="20" chnl="15" x="0" y="674" page="0"/>
        <char id="62" index="226" char=">" width="22" height="30" xoffset="0" yoffset="19" xadvance="20" chnl="15" x="16" y="639" page="0"/>
        <char id="97" index="79" char="a" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="134" y="35" page="0"/>
        <char id="99" index="88" char="c" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="166" y="70" page="0"/>
        <char id="101" index="91" char="e" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="196" y="105" page="0"/>
        <char id="110" index="109" char="n" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="24" y="604" page="0"/>
        <char id="111" index="111" char="o" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="30" y="569" page="0"/>
        <char id="115" index="121" char="s" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="35" y="532" page="0"/>
        <char id="117" index="125" char="u" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="44" y="478" page="0"/>
        <char id="120" index="132" char="x" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="58" y="443" page="0"/>
        <char id="122" index="136" char="z" width="29" height="28" xoffset="0" yoffset="20" xadvance="29" chnl="15" x="65" y="408" page="0"/>
        <char id="58" index="186" char=":" width="10" height="28" xoffset="0" yoffset="20" xadvance="10" chnl="15" x="0" y="705" page="0"/>
        <char id="114" index="120" char="r" width="24" height="28" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="0" y="734" page="0"/>
        <char id="61" index="225" char="=" width="26" height="19" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="44" y="507" page="0"/>
        <char id="42" index="194" char="*" width="24" height="23" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="11" y="705" page="0"/>
        <char id="43" index="221" char="+" width="22" height="22" xoffset="-1" yoffset="23" xadvance="19" chnl="15" x="23" y="670" page="0"/>
        <char id="45" index="205" char="-" width="22" height="10" xoffset="0" yoffset="28" xadvance="22" chnl="15" x="22" y="70" page="0"/>
        <char id="126" index="228" char="~" width="20" height="11" xoffset="-1" yoffset="28" xadvance="17" chnl="15" x="23" y="693" page="0"/>
        <char id="34" index="213" char="&quot;" width="18" height="12" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="11" y="182" page="0"/>
        <char id="44" index="185" char="," width="10" height="16" xoffset="0" yoffset="38" xadvance="10" chnl="15" x="31" y="478" page="0"/>
        <char id="96" index="242" char="`" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" chnl="15" x="39" y="633" page="0"/>
        <char id="39" index="214" char="'" width="10" height="12" xoffset="0" yoffset="14" xadvance="11" chnl="15" x="65" y="323" page="0"/>
        <char id="46" index="184" char="." width="10" height="10" xoffset="0" yoffset="38" xadvance="10" chnl="15" x="40" y="219" page="0"/>
        <char id="32" index="215" char=" " width="0" height="0" xoffset="-2" yoffset="44" xadvance="14" chnl="15" x="30" y="443" page="0"/>
    </chars>
    <kernings count="318">
        <kerning first="40" second="84" amount="0"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="104" amount="0"/>
        <kerning first="67" second="101" amount="0"/>
        <kerning first="68" second="77" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="105" amount="0"/>
        <kerning first="69" second="77" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="70" second="74" amount="-8"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="100" amount="0"/>
        <kerning first="73" second="74" amount="1"/>
        <kerning first="73" second="75" amount="0"/>
        <kerning first="73" second="84" amount="1"/>
        <kerning first="73" second="97" amount="1"/>
        <kerning first="73" second="98" amount="0"/>
        <kerning first="73" second="110" amount="1"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="112" amount="1"/>
        <kerning first="73" second="113" amount="1"/>
        <kerning first="73" second="114" amount="0"/>
        <kerning first="73" second="115" amount="0"/>
        <kerning first="73" second="118" amount="2"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="120" amount="1"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="72" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="121" amount="0"/>
        <kerning first="76" second="86" amount="-8"/>
        <kerning first="76" second="87" amount="-5"/>
        <kerning first="76" second="89" amount="-7"/>
        <kerning first="76" second="108" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="99" amount="-1"/>
        <kerning first="78" second="101" amount="0"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="99" amount="-1"/>
        <kerning first="79" second="103" amount="0"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="83" second="78" amount="-1"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="118" amount="-1"/>
        <kerning first="85" second="119" amount="0"/>
        <kerning first="85" second="120" amount="0"/>
        <kerning first="86" second="65" amount="0"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="0"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="104" amount="-1"/>
        <kerning first="87" second="105" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="117" amount="-3"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="88" second="66" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="97" second="98" amount="-1"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="104" amount="0"/>
        <kerning first="97" second="107" amount="0"/>
        <kerning first="97" second="108" amount="-1"/>
        <kerning first="97" second="109" amount="-1"/>
        <kerning first="97" second="110" amount="0"/>
        <kerning first="97" second="114" amount="-1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-2"/>
        <kerning first="97" second="120" amount="-1"/>
        <kerning first="97" second="122" amount="-1"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="117" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="99" second="73" amount="-1"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="98" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="114" amount="0"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="117" amount="-1"/>
        <kerning first="99" second="122" amount="-1"/>
        <kerning first="100" second="101" amount="-1"/>
        <kerning first="100" second="111" amount="-1"/>
        <kerning first="100" second="114" amount="0"/>
        <kerning first="100" second="117" amount="-1"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="101" second="99" amount="-1"/>
        <kerning first="101" second="101" amount="-1"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="104" amount="0"/>
        <kerning first="101" second="106" amount="0"/>
        <kerning first="101" second="108" amount="-1"/>
        <kerning first="101" second="111" amount="-1"/>
        <kerning first="101" second="114" amount="0"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="119" amount="-2"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="44" amount="-4"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="104" amount="0"/>
        <kerning first="102" second="106" amount="1"/>
        <kerning first="102" second="108" amount="1"/>
        <kerning first="102" second="110" amount="1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="116" amount="1"/>
        <kerning first="102" second="117" amount="0"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="102" amount="0"/>
        <kerning first="103" second="103" amount="-1"/>
        <kerning first="103" second="109" amount="0"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="114" amount="-1"/>
        <kerning first="103" second="115" amount="-1"/>
        <kerning first="103" second="117" amount="-1"/>
        <kerning first="103" second="119" amount="-2"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="103" second="122" amount="0"/>
        <kerning first="104" second="101" amount="0"/>
        <kerning first="105" second="97" amount="0"/>
        <kerning first="105" second="99" amount="0"/>
        <kerning first="105" second="100" amount="1"/>
        <kerning first="105" second="101" amount="0"/>
        <kerning first="105" second="102" amount="1"/>
        <kerning first="105" second="104" amount="1"/>
        <kerning first="105" second="107" amount="0"/>
        <kerning first="105" second="108" amount="1"/>
        <kerning first="105" second="110" amount="2"/>
        <kerning first="105" second="112" amount="1"/>
        <kerning first="105" second="113" amount="2"/>
        <kerning first="105" second="114" amount="1"/>
        <kerning first="105" second="115" amount="2"/>
        <kerning first="105" second="116" amount="1"/>
        <kerning first="105" second="118" amount="0"/>
        <kerning first="105" second="119" amount="1"/>
        <kerning first="105" second="120" amount="1"/>
        <kerning first="105" second="122" amount="0"/>
        <kerning first="106" second="97" amount="0"/>
        <kerning first="106" second="106" amount="2"/>
        <kerning first="106" second="117" amount="0"/>
        <kerning first="107" second="105" amount="0"/>
        <kerning first="108" second="97" amount="0"/>
        <kerning first="108" second="98" amount="0"/>
        <kerning first="108" second="100" amount="1"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="102" amount="0"/>
        <kerning first="108" second="105" amount="1"/>
        <kerning first="108" second="108" amount="0"/>
        <kerning first="108" second="110" amount="0"/>
        <kerning first="108" second="111" amount="0"/>
        <kerning first="108" second="117" amount="0"/>
        <kerning first="108" second="121" amount="1"/>
        <kerning first="108" second="122" amount="0"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="98" amount="-1"/>
        <kerning first="109" second="99" amount="-2"/>
        <kerning first="109" second="101" amount="-2"/>
        <kerning first="109" second="103" amount="-2"/>
        <kerning first="109" second="107" amount="-2"/>
        <kerning first="109" second="109" amount="-2"/>
        <kerning first="109" second="110" amount="0"/>
        <kerning first="109" second="112" amount="-2"/>
        <kerning first="109" second="119" amount="-3"/>
        <kerning first="110" second="98" amount="-1"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="103" amount="0"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="112" amount="-1"/>
        <kerning first="110" second="115" amount="-1"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="0"/>
        <kerning first="111" second="108" amount="-1"/>
        <kerning first="111" second="110" amount="-1"/>
        <kerning first="111" second="111" amount="-1"/>
        <kerning first="111" second="114" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="117" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="106" amount="0"/>
        <kerning first="113" second="117" amount="-1"/>
        <kerning first="114" second="44" amount="-7"/>
        <kerning first="114" second="97" amount="1"/>
        <kerning first="114" second="98" amount="0"/>
        <kerning first="114" second="100" amount="1"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="104" amount="0"/>
        <kerning first="114" second="105" amount="1"/>
        <kerning first="114" second="108" amount="0"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="115" amount="1"/>
        <kerning first="114" second="117" amount="1"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="115" second="99" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="103" amount="0"/>
        <kerning first="115" second="107" amount="-1"/>
        <kerning first="115" second="110" amount="-1"/>
        <kerning first="115" second="111" amount="-1"/>
        <kerning first="115" second="117" amount="-1"/>
        <kerning first="115" second="118" amount="-2"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="116" second="46" amount="0"/>
        <kerning first="116" second="97" amount="1"/>
        <kerning first="116" second="98" amount="0"/>
        <kerning first="116" second="100" amount="2"/>
        <kerning first="116" second="104" amount="1"/>
        <kerning first="116" second="109" amount="1"/>
        <kerning first="116" second="114" amount="0"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="118" amount="0"/>
        <kerning first="116" second="121" amount="0"/>
        <kerning first="116" second="122" amount="1"/>
        <kerning first="117" second="98" amount="-1"/>
        <kerning first="117" second="99" amount="-1"/>
        <kerning first="117" second="101" amount="-1"/>
        <kerning first="117" second="102" amount="-1"/>
        <kerning first="117" second="103" amount="0"/>
        <kerning first="117" second="107" amount="0"/>
        <kerning first="117" second="109" amount="-1"/>
        <kerning first="117" second="111" amount="0"/>
        <kerning first="117" second="112" amount="-1"/>
        <kerning first="117" second="115" amount="-1"/>
        <kerning first="117" second="116" amount="-1"/>
        <kerning first="117" second="119" amount="0"/>
        <kerning first="117" second="120" amount="-1"/>
        <kerning first="117" second="122" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="105" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="118" amount="0"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="105" amount="-1"/>
        <kerning first="119" second="108" amount="0"/>
        <kerning first="119" second="110" amount="-1"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="114" amount="-2"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="119" second="116" amount="0"/>
        <kerning first="119" second="117" amount="-1"/>
        <kerning first="119" second="121" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="117" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="107" amount="-1"/>
        <kerning first="121" second="108" amount="0"/>
        <kerning first="121" second="110" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="112" amount="0"/>
        <kerning first="121" second="114" amount="-1"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="119" amount="0"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="104" amount="0"/>
        <kerning first="122" second="108" amount="-1"/>
        <kerning first="122" second="116" amount="-1"/>
        <kerning first="122" second="122" amount="-1"/>
    </kernings>
</font>